SECRET_KEY='edrxfctgvyhubijnko5467yuiordcfv45655fgdttejdorywudn756672mmsgyfusutyye75846658fjgj385993jjf'
CLOUDINARY_URL=cloudinary://612975727298473:laqH4y91MKzTfplpCE7xWu0UacA@dgniwrwip


sender_email='kennyadenat09@gmail.com'
cloud_name=dgniwrwip
api_key=612975727298473
api_secret=laqH4y91MKzTfplpCE7xWu0UacA

APP_LOGO=''
FRONTEND_URL_EMAIL_VERIFICATION=http://yourappurl/api/v1/auth/verify
FRONTEND_URL_PASSWORD_RESET=http://yourappurl/api/v1/password/reset